POSTGRES_USER= postgres
POSTGRES_PASSWORD= 1234
POSTGRES_DB= sample
PGADMIN_DEFAULT_EMAIL=sajadweb7@gmail.com
PGADMIN_DEFAULT_PASSWORD=1234

MYSQL_ROOT_PASSWORD=1234
MYSQL_DATABASE=sample
MYSQL_USER=root
MYSQL_PASSWORD=1234

#kibana env
ELASTICSEARCH_HOSTS=http://elasticsearch:9200/
ELASTICSEARCH_USERNAME=elastic
ELASTICSEARCH_PASSWORD=admin

#els
xpack.security.enabled=true
discovery.type=single-node
ELASTIC_USERNAME=elastic
ELASTIC_PASSWORD=admin